{
  "name": "integral",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "kill": "taskkill /f /im node.exe"
  },
  "dependencies": {
    "@coders-tm/vue-number-format": "3.34.1",
    "@globalhive/vuejs-tour": "1.5.0",
    "@mdi/font": "7.0.96",
    "@studiometa/vue-mapbox-gl": "2.3.3",
    "@tauri-apps/api": "1.5.3",
    "@tauri-apps/cli": "2.0.0-alpha.21",
    "@vee-validate/i18n": "4.12.4",
    "@vee-validate/rules": "4.12.4",
    "@vuepic/vue-datepicker": "7.4.1",
    "ag-grid-community": "^31.0.1",
    "ag-grid-enterprise": "31.0.1",
    "ag-grid-vue3": "^31.0.1",
    "apexcharts": "^3.49.2",
    "axios": "1.6.4",
    "core-js": "3.34.0",
    "crypto-js": "4.2.0",
    "eslint-plugin-vue-pug": "0.6.2",
    "jwt-decode": "4.0.0",
    "maska": "2.1.11",
    "moment": "2.30.1",
    "moment-timezone": "0.5.45",
    "numeral": "^2.0.6",
    "socket.io-client": "4.7.4",
    "sweetalert2": "11.7.3",
    "v-idle": "1.0.3",
    "vee-validate": "4.7.4",
    "vue": "3.3.9",
    "vue-numerals": "4.0.6",
    "vue-recaptcha-v3": "2.0.1",
    "vue-tippy": "6.4.1",
    "vue-toastification": "2.0.0-rc.5",
    "vue3-apexcharts": "^1.5.3",
    "vue3-cookies": "1.0.6",
    "vuedraggable": "4.1.0",
    "vuetify": "3.5.2",
    "yup": "1.3.3",
    "yup-locales": "1.2.21"
  },
  "devDependencies": {
    "@capacitor/cli": "next",
    "@vitejs/plugin-vue": "4.5.0",
    "@vue/language-plugin-pug": "2.0.5",
    "eslint": "8.57.0",
    "eslint-plugin-vue": "9.22.0",
    "pug": "3.0.2",
    "pug-plain-loader": "1.1.0",
    "sass": "1.69.0",
    "unplugin-vue-components": "0.26.0",
    "unplugin-vue-router": "0.7.0",
    "vite": "5.0.12",
    "vite-plugin-vuetify": "2.0.1",
    "vue-router": "4.2.5"
  }
}
